<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hjem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="menyknapper">

    <ul>
       <li><a href="hjem.html">Hjem</a></li>
       <li><a href="meny.html">Meny</a></li>
       <li><a href="kontakt.html">Kontakt</a></li>

    </ul>
    
    </div>


    <div class="bilde">

        <div class="overskrift">

            <h1>Kemercuisine</h1>
    
        </div>
    

    </div>

    <div class="fot">
        <h3>Kontaktinformasjon og åpningstider:</h3><br>
        <h4>Telefon</h4>
        <p>498888567</p><br>
        <h4>Mail</h4>
        <p>kemercuisine@gmail.com</p><br>
        <h4>Åpningstider</h4>
        <p>Mandag - Fredag: 15-22</p>
        <p>Lørdag: 15-24</p>
    </div>


</body>
</html>