<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meny</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="menyknapper">

        <ul>
           <li><a href="hjem.html">Hjem</a></li>
           <li><a href="meny.html">Meny</a></li>
           <li><a href="kontakt.html">Kontakt</a></li>
    
        </ul>

    </div>

    <div class="innpakning">

        <div class="kontaktoss">
            <h2>Kontakt oss</h2><br><br>

           

            <h4>Telefon:</h4><br>
            <p>498888567</p><br><br>
            <h4>Mail:</h4><br>
            <p>kemercuisine@gmail.com</p><br><br>
            <h4>Adresse:</h4><br>
            <p>Aker brygge 21</p><br><br>

            <div class="akerbryggebilde">
                <img src="akerbrygge.jpg" alt="" width="40%"><!--gjort mindre for å kunne passe med resten av teksten-->
            </div>  

        </div>

        

    </div>
    
</body>
</html>