* {
    margin: 0;
    padding: 0;

}

body{
    background-color: beige;

}

.menyknapper{

    width: 100%;
    height: 100px;
    background-color: white;

}



ul {
    margin-left: 60px;
    
}


ul li {
    list-style: none;
    display: inline-block;
    float: left;
    line-height: 100px;

}


ul li a{
    display: block;
    text-decoration: none;
    font-size: 20px;
    font-family: arial;
    color: black;
    padding: 0 20px;
    
}

.menyknapper ul a:hover{
    background-color: skyblue;
    border-radius: 0px;
}
.menyknapper ul a:active{
    background-color: steelblue;
    border-radius: 0px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em;
}

.meny {
    font-family: arial;
    font-size: 20px;
    padding-top: 30px;
}
.meny h1{
    font-size: 70px;
}
.meny-group-heading {
    margin: 0;
    padding-bottom: 1em;
    border-bottom: 2px solid #ccc;
}

.meny-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 2.5em 0;
}

.menu-item {
    display: flex;
}

.menu-item-image {
    width: 120px;
    height: 120px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
}
