* {
    margin: 0;
    padding: 0;

}

body{
    background-color: beige;

}

.menyknapper{

    width: 100%;
    height: 100px;
    background-color: white;

}



ul {
    margin-left: 60px;

}


ul li {
    list-style: none;
    display: inline-block;
    float: left;
    line-height: 100px;

}


ul li a{
    display: block;
    text-decoration: none;
    font-size: 20px;
    font-family: arial;
    color: black;
    padding: 0 20px;
    
}

.bilde{
    background: url(mat.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 600px;
    padding-top: 60px;
}


.overskrift{
    text-align: center;
    font-size: 70px;
    font-family: arial;
    color: beige;
}



.menyknapper ul a:hover{
    background-color: skyblue;
    border-radius: 0px;
}
.menyknapper ul a:active{
    background-color: steelblue;
    border-radius: 0px;
}



.fot{
    margin-top: 30px;
    text-align: center;
    font-family: arial;
    margin-bottom: 40px;
}
.fot h3{
    font-size: 25px;
}



.innpakning{
    display: flex;
}



.kontaktoss{
    text-align:center;/*endret her*/
    padding-left: 30px;
    font-family: arial;
    width: 100%;
    background-color: beige;
    align-content: center;
}
.kontaktoss h2{
    font-size: 70px;
    padding-top: 54px;
}
.kontaktoss h4{
    font-size: 25px;
}



.akerbryggebilde{
    padding-top: 30px;
    padding-bottom: 30px;
    
}

.akerbryggebilde img{
    border-radius: 20px;
}

